<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eklavya singh</title>
    <!-- external CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- internal css  -->
<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        color: #333;
        text-align: center;
    }
    p {
        margin: 20px 0;
    }

    .container{
        background-color: #de7979;
        border: 1px solid #ccc;
        padding: 20px;
        margin: 20px auto;
        width: 100vw;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }


    @media screen and (min-width: 1000px) {
    /* CSS rules for screens up to 768px wide */
    .container {
        width: 50vw;
    }
}
</style>
</head>
<body>
    <h1>THIIS IS EKLAVYA WEBSITE</h1>

<div class="container">

    hi this is normal container and this is for experiments 
</div>

    <!-- inline css  -->
    <p style="font-size: 24px; ">EKLAVYA IS A DEVELOPER AND HE HELPS STUDENTS IN THEIR PROJECTS AS WELL</p>
</body>
</html>